[NiftyReg Warning] You have one image mask option turned on but not the other.
[NiftyReg Warning] This will affect the degree of symmetry achieved.

[NiftyReg ALADIN] Command line:
	 /extra/full-multi-atlas/niftyreg/bin//reg_aladin -ref /extra/full-multi-atlas/MNI/average305_t1_tal_lin.nii.gz -flo /INPUTS/sub-OAS30059_ses-d0230_acq-TSE_run-02_T2w.nii.gz -aff /OUTPUTS/sub-OAS30059_ses-d0230_acq-TSE_run-02_T2w/MNI-registration/target_MNI_aff.mtx -res /OUTPUTS/sub-OAS30059_ses-d0230_acq-TSE_run-02_T2w/MNI-registration/target_MNI.nii.gz -rmask /extra/full-multi-atlas/MNI/average305_t1_tal_lin_mask.nii.gz

[reg_aladin_sym] Parameters
[reg_aladin_sym] Reference image name: /extra/full-multi-atlas/MNI/average305_t1_tal_lin.nii.gz
[reg_aladin_sym] 	172x220x156 voxels
[reg_aladin_sym] 	1x1x1 mm
[reg_aladin_sym] floating image name: /INPUTS/sub-OAS30059_ses-d0230_acq-TSE_run-02_T2w.nii.gz
[reg_aladin_sym] 	256x256x45 voxels
[reg_aladin_sym] 	1x1x4 mm
[reg_aladin_sym] Maximum iteration number: 5 (10 during the first level)
[reg_aladin_sym] Percentage of blocks: 50 % (100% during the first level)
[reg_aladin_sym] Current level 1 / 3
[reg_aladin_sym] reference image size: 	43x55x39 voxels	4x4x4 mm
[reg_aladin_sym] floating image size: 	64x64x45 voxels	4x4x4 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [11 14 10]
[reg_aladin_sym] Backward Block number = [16 16 12]
[reg_aladin_sym] Initial forward transformation matrix::
1	0	0	128.095
0	1	0	144.51
0	0	1	80.25
0	0	0	1
[reg_aladin_sym] Initial backward transformation matrix::
1	0	0	-128.095
0	1	0	-144.51
0	0	1	-80.25
0	0	0	1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
1.09841	0.211083	0.593204	145.604
-0.124024	0.975356	0.137079	133.368
-0.471981	-0.122486	1.00475	79.0652
0	0	0	0.999939
[reg_aladin_sym] Final backward transformation matrix::
0.717246	-0.204903	-0.395543	-45.8387
0.0431137	0.995691	-0.161304	-126.321
0.342212	0.0251269	0.789873	-115.632
0	0	0	1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[reg_aladin_sym] Current level 2 / 3
[reg_aladin_sym] reference image size: 	86x110x78 voxels	2x2x2 mm
[reg_aladin_sym] floating image size: 	128x128x45 voxels	2x2x4 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [22 28 20]
[reg_aladin_sym] Backward Block number = [32 32 12]
[reg_aladin_sym] Initial forward transformation matrix::
1.09841	0.211083	0.593204	145.604
-0.124024	0.975356	0.137079	133.368
-0.471981	-0.122486	1.00475	79.0652
0	0	0	0.999939
[reg_aladin_sym] Initial backward transformation matrix::
0.717246	-0.204903	-0.395543	-45.8387
0.0431137	0.995691	-0.161304	-126.321
0.342212	0.0251269	0.789873	-115.632
0	0	0	1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
1.08036	0.149136	0.492776	143.943
-0.124146	0.939434	0.144665	133.515
-0.358409	-0.0929483	0.888315	81.8457
0	0	0	1.00027
[reg_aladin_sym] Final backward transformation matrix::
0.773403	-0.162612	-0.402561	-56.6514
0.0532954	1.03647	-0.198357	-129.78
0.317631	0.0428398	0.942629	-128.551
0	0	0	0.999725
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[reg_aladin_sym] Current level 3 / 3
[reg_aladin_sym] reference image size: 	172x220x156 voxels	1x1x1 mm
[reg_aladin_sym] floating image size: 	256x256x45 voxels	1x1x4 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [43 55 39]
[reg_aladin_sym] Backward Block number = [64 64 12]
[reg_aladin_sym] Initial forward transformation matrix::
1.08036	0.149136	0.492776	143.943
-0.124146	0.939434	0.144665	133.515
-0.358409	-0.0929483	0.888315	81.8457
0	0	0	1.00027
[reg_aladin_sym] Initial backward transformation matrix::
0.773403	-0.162612	-0.402561	-56.6514
0.0532954	1.03647	-0.198357	-129.78
0.317631	0.0428398	0.942629	-128.551
0	0	0	0.999725
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
1.0857	0.12151	0.505365	143.002
-0.112133	0.945562	0.158393	133.881
-0.423852	-0.171083	0.898097	81.4711
0	0	0	1
[reg_aladin_sym] Final backward transformation matrix::
0.750306	-0.167482	-0.392742	-52.8807
0.0287435	1.01842	-0.195809	-124.496
0.359647	0.114972	0.890979	-139.395
0	0	0	0.999817
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Registration Performed in 0 min 59 sec
Have a good day !
