[NiftyReg Warning] You have one image mask option turned on but not the other.
[NiftyReg Warning] This will affect the degree of symmetry achieved.

[NiftyReg ALADIN] Command line:
	 /extra/full-multi-atlas/niftyreg/bin//reg_aladin -ref /extra/full-multi-atlas/MNI/average305_t1_tal_lin.nii.gz -flo /INPUTS/sub-OAS30010_ses-d0068_T1w.nii.gz -aff /OUTPUTS/sub-OAS30010_ses-d0068_T1w/MNI-registration/target_MNI_aff.mtx -res /OUTPUTS/sub-OAS30010_ses-d0068_T1w/MNI-registration/target_MNI.nii.gz -rmask /extra/full-multi-atlas/MNI/average305_t1_tal_lin_mask.nii.gz

[reg_aladin_sym] Parameters
[reg_aladin_sym] Reference image name: /extra/full-multi-atlas/MNI/average305_t1_tal_lin.nii.gz
[reg_aladin_sym] 	172x220x156 voxels
[reg_aladin_sym] 	1x1x1 mm
[reg_aladin_sym] floating image name: /INPUTS/sub-OAS30010_ses-d0068_T1w.nii.gz
[reg_aladin_sym] 	176x240x256 voxels
[reg_aladin_sym] 	1.2x1.05469x1.05469 mm
[reg_aladin_sym] Maximum iteration number: 5 (10 during the first level)
[reg_aladin_sym] Percentage of blocks: 50 % (100% during the first level)
[reg_aladin_sym] Current level 1 / 3
[reg_aladin_sym] reference image size: 	43x55x39 voxels	4x4x4 mm
[reg_aladin_sym] floating image size: 	44x60x64 voxels	4.80002x4.21875x4.21875 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [11 14 10]
[reg_aladin_sym] Backward Block number = [11 15 16]
[reg_aladin_sym] Initial forward transformation matrix::
1	0	0	0.694611
0	1	0	42.5647
0	0	1	-8.69531
0	0	0	1
[reg_aladin_sym] Initial backward transformation matrix::
1	0	0	-0.694611
0	1	0	-42.5647
0	0	1	8.69531
0	0	0	1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
0.929663	-0.092686	-0.115323	-1.44898
0.0555768	0.964506	-0.258777	33.555
0.0627393	0.137066	0.944282	12.6275
0	0	0	1.00002
[reg_aladin_sym] Final backward transformation matrix::
1.06063	0.0803859	0.151562	-3.07427
-0.0770241	0.992128	0.262478	-36.7155
-0.0592894	-0.14935	1.01084	-7.83867
0	0	0	0.999969
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[reg_aladin_sym] Current level 2 / 3
[reg_aladin_sym] reference image size: 	86x110x78 voxels	2x2x2 mm
[reg_aladin_sym] floating image size: 	88x120x128 voxels	2.40001x2.10938x2.10938 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [22 28 20]
[reg_aladin_sym] Backward Block number = [22 30 32]
[reg_aladin_sym] Initial forward transformation matrix::
0.929663	-0.092686	-0.115323	-1.44898
0.0555768	0.964506	-0.258777	33.555
0.0627393	0.137066	0.944282	12.6275
0	0	0	1.00002
[reg_aladin_sym] Initial backward transformation matrix::
1.06063	0.0803859	0.151562	-3.07427
-0.0770241	0.992128	0.262478	-36.7155
-0.0592894	-0.14935	1.01084	-7.83867
0	0	0	0.999969
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
0.886754	-0.0740679	-0.0740195	-0.673631
0.0556951	0.920514	-0.2772	32.9754
0.0742149	0.123587	0.891451	12.2005
0	0	0	0.999985
[reg_aladin_sym] Final backward transformation matrix::
1.11338	0.0740821	0.115484	-3.1019
-0.0914589	1.03672	0.314781	-38.0893
-0.0800125	-0.149896	1.06853	-8.14767
0	0	0	1.00003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[reg_aladin_sym] Current level 3 / 3
[reg_aladin_sym] reference image size: 	172x220x156 voxels	1x1x1 mm
[reg_aladin_sym] floating image size: 	176x240x256 voxels	1.2x1.05469x1.05469 mm
[reg_aladin_sym] Block size = [4 4 4]
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Forward Block number = [43 55 39]
[reg_aladin_sym] Backward Block number = [44 60 64]
[reg_aladin_sym] Initial forward transformation matrix::
0.886754	-0.0740679	-0.0740195	-0.673631
0.0556951	0.920514	-0.2772	32.9754
0.0742149	0.123587	0.891451	12.2005
0	0	0	0.999985
[reg_aladin_sym] Initial backward transformation matrix::
1.11338	0.0740821	0.115484	-3.1019
-0.0914589	1.03672	0.314781	-38.0893
-0.0800125	-0.149896	1.06853	-8.14767
0	0	0	1.00003
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
[reg_aladin_sym] Final forward transformation matrix::
0.884369	-0.0773704	-0.039941	-0.866079
0.0579154	0.923147	-0.256168	33.437
0.0693539	0.132089	0.89382	12.8659
0	0	0	1
[reg_aladin_sym] Final backward transformation matrix::
1.11947	0.0832531	0.0738856	-2.76479
-0.0906204	1.03382	0.292246	-38.4066
-0.073472	-0.15924	1.06988	-8.50393
0	0	0	0.999992
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Registration Performed in 4 min 6 sec
Have a good day !
